<h1>Listing Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Create</th>
      <th>Tasks</th>
      <th>Done</th>
    </tr>
  </thead>
  <tbody id="tasks">
      <tr >
        <td>
          <%= f = form_for @changeset, "#",
          id: "task-form",
          phx_change: "validate",
          phx_submit: "save" %>

          <%= label f, :title %>
          <%= text_input f, :title %>
          <%= error_tag f, :title %>

          <%= submit "Add Task", phx_disable_with: "Adding...", disabled: !@changeset.valid?() %>
        </form>
        </td>
        <td>
        <%= for {task, id} <- Enum.filter(@tasks, &(not &1["done"])) |> Enum.with_index do %>
          <article id="task-<%= id %>">
            <%= task["title"] %>
          </article>
        <% end %>
        </td>
        <td>
        <%= for task <- Enum.filter(@tasks, &( &1["done"]))  do %>
          <article >
            <%= task["title"] %>
          </article>
        <% end %>
          </td>
      </tr>
  </tbody>
</table>
